.message, .error, .success {
  border: 1px solid black;
  background-color: red; }

.error {
  color: red;
  font-size: 20px; }

.success {
  color: green;
  font-size: 20px; }

nav ul {
  margin: 0;
  padding: 0;
  list-style: none; }
nav li {
  display: inline-block; }
nav a {
  display: block;
  padding: 6px 12px;
  text-decoration: none; }

.block1 {
  border: 2px solid red;
  -webkit-border: 2px solid red;
  -moz-border: 2px solid red;
  -ms-border: 2px solid red; }

/*# sourceMappingURL=output.css.map */
