<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <style>
        body{
            margin:0 3% 0 3%;
        }
        .header{
         width:100%;
         height:94px;
         background-color:rgb(235,232,222);
            border-top:2px solid rgb(229,96,56);
        }
        .background-image{
            background-image:url("img.jpg");
            background-size:100% 346px;
            width:100%;
            height:346px;
        }
        .search_section{
            width:100%;
            height:50px;
            background-color:rgb(229,96,56);
        }
        header section p.title{
            color:rgb(229,96,56);
            font-size:30px;
            font-family:sans-serif;
            margin:0% 0 0 27%;
            padding:3% 0 0 0;
        }
        header section p.subtitle{
            margin:0 0 0 33%;
        }
        header nav ul{
            list-style-type:none;
        }
        header nav ul li{
            float:left;
        }
        header nav ul li a{
            text-decoration:none;
            color:black;
            padding:15px;
        }
        header nav ul li:hover{
            
        }
        header nav.links{
            height:16px;
            margin-left:35em;
           position:relative;
            bottom:35px;
        }
        .search_para{
            color:white;
            margin-left:15%;
            position:relative;
            bottom:-1em;
        }
        .search_box{
            border:1px;
            border-radius:3px;
            position:relative;
            left:41em;
            top:-0.4em;
            height:1.7em;
        }
        .search_button{
            width:5em;
            height:2em;
            background-color:black;
            color:white;
            position:relative;
            bottom:2.2em;
            left:55em;
            border:0;
        }
        .main_content{
            background-color:rgb(235,232,222);
            width:100%;
            height:1200px;
        }
        .myglyphicon{
            font-size:3em;
            float:left;
        }
        
        .part_1,.part_2,.part_3{
            width:16em;
            height:17em;
            margin-left:11%;
            float:left;
        }
        .part_2{
            margin-left:4%;
        }
        .part_3{
            margin-left:4%;
        }
        .article1{
            float:left;
            padding-left:3em;
            margin-top:-80px;
        }
        .main_content_div_1{
            height:19em;
        }
        .main_content_div_2{
            margin-left:11%;
            border-top:0.5px solid darkgrey;
            padding:8px 0 13px 0;
            height:260px;
        }
        .main_content_div_3{
            margin-left:11%;
            border-top:0.5px solid darkgrey;
            padding:8px 0 13px 0;
        }
        .pic_article1,.pic_article2,.pic_article3,.pic_article4{
            width:200px;
            height:100px;
            float:left;
            padding:6px;
        }
        
        .title_div_2{
            width:140px;
            margin-top:5px;
            border-bottom:0.5px solid darkgrey;
            padding:8px 0 13px 0;
        }
        .article_content{
            position:relative;
            top:-11px;
        }
        .div_2_title{
            margin-left:12%;
        }
        .article_div3_left{
            width:350px;
            height:200px;
        }
        .div3_first,.div3_second{
           width:16em;
            height:17em;
            margin-left:11%; 
        }
        .div3_first_article,.div3_second_article{
            padding-left: 3em;
            margin-top: -435px;
            float: left;
            position: relative;
            left: 420px;
        }
        .div3_second_article{
            margin-top:-545px;
        }
        .div3glyphicon1,.div3glyphicon2{
            font-size:7em;
            float:left;
            position:relative;
            left:355px;
            top:-260px;
        }
        .div3glyphicon2{
            left:260px;
            top:-375px;
        }
    </style>    
    
</head>
<body>

    <header class="header">
        <section>
            <p class="title">Lingulo HTML5</p>
                <p class="subtitle">
                A responsive web design tutorial
                </p>
                </section>
        </section>
        <nav class="links">
            <ul>
            
                <li><a href="#home">HOME</a></li>
                <li><a href="#home">PORTFOLIO</a></li>
                <li><a href="#home">ABOUT</a></li>
                <li><a href="#home">CONTACT</a></li>
            </ul>
        
        
        </nav>
    
    
    </header>
    <section class="background-image">
    
    
    
    </section>
    <section class="search_section">
    
       <section class="search_para">
        lorem ipsum dollar sit please here and make money?
        </section>
        <section>
          <input type="text" class="search_box" placeholder="Enter a word...">
        </section>
        <section>
         <input type="submit" class="search_button" value="Search">
        </section>
    </section>
    
    <section class="main_content">
    
    <section class="main_content_div_1">
        <section class="part_1">
        <p class="glyphicon glyphicon-lock myglyphicon"></p>
            <span class="article1"><h3>Lorem Ipsum</h3>sit please here and make money?sit please here and make money?
            sit please here and make money?</span>
        </section>
        <section class="part_2">
        <p class="glyphicon glyphicon-lock myglyphicon"></p>
        <span class="article1"><h3>Lorem Ipsum</h3>sit please here and make money?sit please here and make money?
            sit please here and make money?sit please</span>
        </section>
        <section class="part_3">
        <p class="glyphicon glyphicon-lock myglyphicon"></p>
        <span class="article1"><h3>Lorem Ipsum</h3>sit please here and make money?sit please here and make money?
            sit please here and make money?</span>
        </section>
    </section>
        
        
    
    <h2 class="div_2_title">Lorem ipsum</h2> 
        <section class="main_content_div_2">
        <article class="pic_article1">
            <img src="img.jpg" width="130" height="90">
            <h5 class="title_div_2">Photo by:Some name</h5>
            <p class="article_content">sit please here and make money?sit please here and make money?
                </p>
        </article>
        <article class="pic_article2">
            <img src="img.jpg" width="130" height="90">
            <h5 class="title_div_2">Photo by:Some name</h5>
            <p class="article_content">sit please here and make money?sit please here and make money?
                </p>
        </article>
        <article class="pic_article3">
            <img src="img.jpg" width="130" height="90">
            <h5 class="title_div_2">Photo by:Some name</h5>
            <p class="article_content">sit please here and make money?sit please here and make money?
                </p>
        </article>
        <article class="pic_article4">
            <img src="img.jpg" width="130" height="90">
            <h5 class="title_div_2">Photo by:Some name</h5>
            <p class="article_content">sit please here and make money?sit please here and make money?
                </p>
        </article>
        
        
        
    </section>
        <h2 class="div_2_title">Dolor sit amet</h2> 
        <section class="main_content_div_3">
            <article class="article_div3_left">
            <pre>
sit please here and make money?sit please here and make money?sit please here and make money?sit please here and make money?sit please here and make money?sit please here and make.
sit please here and make money?sit pleasney?sit please here and make money?sit please here and make money?sit please here and make money?
sit please here and make money?sit please here and make money?sit please here and make money?sit please here and make money?sit please here and make money?sit please here and make money?sit please here and make money?</pre>
            </article>
            <article class="article_div3_right">
              <section class="div3_first">
                <p class="glyphicon glyphicon-lock div3glyphicon1"></p>
                <span class="div3_first_article">sit please here and make money?sit please here and make money?
                    sit please here and make money?</span>
              </section>
                <section class="div3_second">
                <p class="glyphicon glyphicon-lock div3glyphicon2"></p>
                <span class="div3_second_article">sit please here and make money?sit please here and make money?
                    sit please here and make money?</span>
              </section>
            </article>
        </section>
    
    </section>
    
    
    
    
</body>
</html>